import handler ffmpeg from ffmpeg-handler
import average from average.py

fn main() {
    let bar_width = 20;
    let bar_colors = [
        { "r": 255, "g": 0, "b": 0 },
        { "r": 0, "g": 255, "b": 0 },
        { "r": 0, "g": 0, "b": 255 }
    ];

    timeline {
        "downloads": [
            {
                "handler": ffmpeg,
                "source": "data/cat.ogv"
            }
        ]
    } |img| {
        let offset = i_width(img) - bar_width;

        let channel = 0;
        while (channel < 3) {
            let bar_height = average.color(img, channel) * i_height(img) / 255;
            let bar = i_solid_color(bar_colors[channel], { "x": bar_width, "y": bar_height });

            i_overlay(img, bar, { "x": offset, "y": 0 });

            offset = offset - bar_width;
            channel = channel + 1;
        }

        show_image(img);
    };
}
